# grocever-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/adi_random/dealscraper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/adi_random/dealscraper/: DemoImageRetrieval.kt  FirstFragment.kt  GroceverApplication.kt  MainActivity.kt  MainComposeActivity.kt  SecondFragment.kt
app/src/main/java/app/adi_random/dealscraper/api/: ApiModule.kt  ProductApi.kt
app/src/main/java/app/adi_random/dealscraper/constants/: PathConstants.kt
app/src/main/java/app/adi_random/dealscraper/data/: AppDatabase.kt  AuthModule.kt  DataModule.kt  SharedPrefsModule.kt
app/src/main/java/app/adi_random/dealscraper/data/dao/: AuthDao.kt  ProductDao.kt  RetryUploadDao.kt
app/src/main/java/app/adi_random/dealscraper/data/dto/: ApiResponse.kt  ProductDto.kt
app/src/main/java/app/adi_random/dealscraper/data/dto/auth/: AuthResponse.kt  LoginDto.kt  RefreshDto.kt  RefreshResponseDto.kt  RegisterDto.kt  UserDto.kt
app/src/main/java/app/adi_random/dealscraper/data/dto/notification/: SetFcmTokenDto.kt
app/src/main/java/app/adi_random/dealscraper/data/dto/product/: CreateProductDot.kt  CreateProductDto.kt  OcrProductDto.kt  ReportMissLinkDto.kt  StoreMetadataDto.kt  UserProductDto.kt  UserProductInstalmentDto.kt  UserProductListDto.kt
app/src/main/java/app/adi_random/dealscraper/data/dto/store/: ApiResponse.kt
app/src/main/java/app/adi_random/dealscraper/data/entity/: ProductEntity.kt  ProductWithPurchaseInstalmentsRelation.kt  PurchaseInstalmentEntity.kt  RetryUploadEntity.kt  UserEntity.kt
app/src/main/java/app/adi_random/dealscraper/data/models/: EditPurchaseInstalmentModel.kt  ManualAddProductModel.kt  ProductModel.kt  ReportMissLinkModel.kt  StoreMetadataModel.kt  UserModel.kt  UserProductInstalment.kt
app/src/main/java/app/adi_random/dealscraper/data/models/bottomSheet/: AddProductBottomSheetModel.kt  BaseBottomSheetModel.kt  InfoMessageBottomSheetModel.kt  ReportBottomSheetModel.kt
app/src/main/java/app/adi_random/dealscraper/data/repository/: AuthRepository.kt  GalleryRepository.kt  OcrProductRepository.kt  PreferencesRepository.kt  ProductRepository.kt  ResultWrapper.kt  StoreRepository.kt
app/src/main/java/app/adi_random/dealscraper/repository/: GalleryRepository.kt
app/src/main/java/app/adi_random/dealscraper/services/: ImageDetectionService.kt  ServiceModule.kt
app/src/main/java/app/adi_random/dealscraper/services/api/: ApiModule.kt  AuthApi.kt  NotificationApi.kt  OcrProductApi.kt  ProductApi.kt  StoreApi.kt
app/src/main/java/app/adi_random/dealscraper/services/auth/: AuthInterceptor.kt  ExpirationHandler.kt
app/src/main/java/app/adi_random/dealscraper/services/images/: ImageDetectionService.kt  ImageUploadService.kt
app/src/main/java/app/adi_random/dealscraper/services/notifications/: NotificationReceiverService.kt  TokenService.kt
app/src/main/java/app/adi_random/dealscraper/ui/: AdaptiveBottomDrawer.kt  AddProductBottomDrawerContent.kt  Constants.kt  UiModule.kt
app/src/main/java/app/adi_random/dealscraper/ui/auth/: AuthButtonBar.kt  AuthScreen.kt  AuthScreenViewModel.kt  LoginForm.kt  RegisterForm.kt
app/src/main/java/app/adi_random/dealscraper/ui/images/: GifLoader.kt
app/src/main/java/app/adi_random/dealscraper/ui/misc/: InfoBottomSheet.kt  LoadingScreen.kt
app/src/main/java/app/adi_random/dealscraper/ui/navigation/: NavigationComposable.kt  NavigationViewModel.kt  Routes.kt
app/src/main/java/app/adi_random/dealscraper/ui/productDetails/: BestProductCard.kt  OcrProductInstalmentCell.kt  ProductDetails.kt  ProductDetailsViewModel.kt
app/src/main/java/app/adi_random/dealscraper/ui/productList/: ProductEntry.kt  ProductList.kt  ProductListHeader.kt  ProductListViewModel.kt
app/src/main/java/app/adi_random/dealscraper/ui/report/: ReportModalContent.kt
app/src/main/java/app/adi_random/dealscraper/ui/text/: HyperlinkText.kt
app/src/main/java/app/adi_random/dealscraper/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/app/adi_random/dealscraper/ui/weeklyOverview/: WeeklyOverviewHeader.kt  WeeklyOverviewProductList.kt  WeeklyProductListViewModel.kt
app/src/main/java/app/adi_random/dealscraper/usecase/: FlowUtils.kt  ImageUseCase.kt  MapUnitTypeUsecase.kt  SIzeUtils.kt
app/src/main/res/drawable/: ic_check.xml  ic_error.xml  ic_report_problem.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/app/adi_random/dealscraper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
